SECRET_KEY_DJANGO=
DEBUG=

DATA_BASE_NAME=
DATA_BASE_USER=
DATA_BASE_PASSWORD=
HOST=
PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=
CACHE_BACKEND=
CACHE_LOCATION=